# Project-integration

./: README.md  ShoesOnContainers.sln  docker-compose.yml
Presentation/: Final Presentation.pptx  Final-Pres.pptx
presentation/: Final-Pres.pptx
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/: TestFile.txt
src/Services/Basket.Api/: Basket.Api.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.Api/Messaging/: OrderCompletedEvent.cs
src/Services/Basket.Api/Messaging/Consumers/: OrderCompletedEventConsumer.cs
src/Services/Basket.Api/Model/: Basket.cs  BasketItem.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/CatalogApi/: CatalogApi.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogApi/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/CatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs  MigrateDatabase.cs
src/Services/CatalogApi/Data/Mirations/: 20191030125644_InitialMigration.Designer.cs  20191030125644_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/CatalogApi/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogApi/Properties/: launchSettings.json
src/Services/CatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/Ordering.Api/: Dockerfile  Ordering.Api.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering.Api/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering.Api/Data/: MigrateDatabase.cs  OrdersContext.cs
src/Services/Ordering.Api/Data/Mirations/: 20191030142046_InitialMigration.Designer.cs  20191030142046_InitialMigration.cs  OrdersContextModelSnapshot.cs
src/Services/Ordering.Api/Infrastructure/: OrderingDomainException.cs
src/Services/Ordering.Api/Models/: Order.cs  OrderItem.cs
src/Services/Ordering.Api/Properties/: launchSettings.json
