<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="MassTransit" Version="4.0.1.1381-develop" />
    <PackageReference Include="MassTransit.Autofac" Version="4.0.1.1381-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1.1381-develop" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Controllers\" />
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\Consumers\" />
  </ItemGroup>
</Project>
